# AzureNetworkWatcherNSGFlowLogsConnector

./: .gitignore  NwNsgProject.sln  README.md  host.json
NSGFlowLogs/: function.json  run.csx
NSGFlowLogsChunkerCSharp/: function.json  run.csx
NwNsgProject/: BlobDetails.cs  BlobTriggerIngestAndTransmit.cs  Checkpoint.cs  DenormalizedRecord.cs  Extensions.cs  ListPool.cs  NSGFlowLogTuple.cs  NwNsgProject.csproj  PooledObject.cs  PooledObjects.cs  RescanAPI.cs  SharedPools.cs  Stage1BlobTrigger.cs  Stage2QueueTrigger.cs  Stage3QueueTrigger.cs  StringBuilderPool.cs  Util.cs  chunk.cs  classes.cs  host.json  obArcSight.cs  obEventHub.cs  obLogstash.cs  obSplunk.cs  sampleCefV1Output.txt  sampleJsonInput.json  sampleOfInputV1.json  sampleOutputOfConvertToSplunk.json  sampleStage3Input.txt
NwNsgProject.Tests/: AzureNSGFlowLogsv1.json  EcsTest.cs  NwNsgProject.Tests.csproj
NwNsgProject/ecs/: Agent.cs  Client.cs  Destination.cs  Ecs.cs  EcsAll.cs  EcsEvent.cs  EcsFactory.cs  Network.cs  Resource.cs  Rule.cs  Source.cs
ProcessNSGFlowLogsLogstash/: function.json  run.csx
shared/: blobname.csx  checkpoint.csx  chunk.csx  getEnvironmentVariable.csx  obLogstash.csx  sendDownstream.csx
